<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bxv-t3-FIy">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AcademicsVC-->
        <scene sceneID="YR6-CY-kZJ">
            <objects>
                <viewController id="Bxv-t3-FIy" customClass="AcademicsVC" customModule="University_Application" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OT0-Vu-3rU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Semesters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cF-Dh-Qne">
                                <rect key="frame" x="12" y="52" width="200" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" red="0.084379903970000003" green="0.041149616239999999" blue="0.3753820658" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="220-2i-Eq8">
                                <rect key="frame" x="12" y="108" width="390" height="734"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SemesterCell" rowHeight="63" id="tnB-Kc-7We" customClass="SemesterTVC" customModule="University_Application" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="390" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tnB-Kc-7We" id="0mc-O4-aqe">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5u-Bj-0Kp">
                                                    <rect key="frame" x="0.0" y="0.0" width="63" height="51"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.84026473759999998" green="0.2203767002" blue="0.37818717959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="40"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fall 2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZS-vy-97Y">
                                                    <rect key="frame" x="71" y="7" width="312" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="August 19, 2019 to December 5, 2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3B-Yt-RMO">
                                                    <rect key="frame" x="71" y="44" width="312" height="12"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2019" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJ0-Q8-QBg">
                                                    <rect key="frame" x="0.0" y="51" width="63" height="12"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.084379903970000003" green="0.041149616239999999" blue="0.3753820658" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.70217373699999996" green="0.1466936106" blue="0.15902433429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="datesTextLabel" destination="P3B-Yt-RMO" id="PEZ-tU-E9j"/>
                                            <outlet property="previewSeasonTextLabel" destination="m5u-Bj-0Kp" id="c2B-BP-UoO"/>
                                            <outlet property="previewYearTextLabel" destination="fJ0-Q8-QBg" id="6K5-35-Yhe"/>
                                            <outlet property="seasonTextLabel" destination="JZS-vy-97Y" id="5DX-Gi-fWn"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CourseCell" rowHeight="63" id="ZP7-DY-mfE" customClass="CourseTVC" customModule="University_Application" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="91" width="390" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZP7-DY-mfE" id="2Y1-77-urR">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1om-Jg-Kig">
                                                    <rect key="frame" x="0.0" y="0.0" width="63" height="63"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="40"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PHYS 251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGO-vX-JFS">
                                                    <rect key="frame" x="71" y="5" width="269" height="42"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                    <color key="textColor" red="0.70217373699999996" green="0.1466936106" blue="0.15902433429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3 classes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZv-rI-b8T">
                                                    <rect key="frame" x="71" y="46" width="269" height="12"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.70217373699999996" green="0.1466936106" blue="0.15902433429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWB-1M-eSZ">
                                                    <rect key="frame" x="343" y="18" width="27" height="27"/>
                                                    <color key="backgroundColor" red="0.70217373699999996" green="0.1466936106" blue="0.15902433429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="0mN-33-eGR"/>
                                                        <constraint firstAttribute="width" constant="27" id="bKI-77-LkO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.92923599479999996" green="0.75529748200000002" blue="0.79949289560000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="QWB-1M-eSZ" firstAttribute="top" secondItem="2Y1-77-urR" secondAttribute="top" constant="18" id="4uH-iK-8rb"/>
                                                <constraint firstAttribute="trailing" secondItem="QWB-1M-eSZ" secondAttribute="trailing" constant="9" id="8Tq-vh-oYM"/>
                                                <constraint firstAttribute="bottom" secondItem="QWB-1M-eSZ" secondAttribute="bottom" constant="18" id="s5J-bc-67u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="courseNameTextLabel" destination="YGO-vX-JFS" id="d4H-IZ-2h1"/>
                                            <outlet property="hoursLabel" destination="QWB-1M-eSZ" id="l1U-8Z-wOj"/>
                                            <outlet property="locationTextLabel" destination="zZv-rI-b8T" id="egl-tt-U8A"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Bxv-t3-FIy" id="DBL-0A-Hkh"/>
                                    <outlet property="delegate" destination="Bxv-t3-FIy" id="3zY-yB-Bsk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9cF-Dh-Qne" firstAttribute="leading" secondItem="Daw-AK-GJA" secondAttribute="leading" constant="12" id="4aA-tG-4gG"/>
                            <constraint firstItem="220-2i-Eq8" firstAttribute="top" secondItem="9cF-Dh-Qne" secondAttribute="bottom" constant="8" id="Qq7-5Y-lsg"/>
                            <constraint firstItem="220-2i-Eq8" firstAttribute="leading" secondItem="Daw-AK-GJA" secondAttribute="leading" constant="12" id="e85-Nl-siR"/>
                            <constraint firstItem="Daw-AK-GJA" firstAttribute="bottom" secondItem="220-2i-Eq8" secondAttribute="bottom" constant="20" id="gsi-Jw-wzV"/>
                            <constraint firstItem="Daw-AK-GJA" firstAttribute="trailing" secondItem="220-2i-Eq8" secondAttribute="trailing" constant="12" id="rln-40-Uwf"/>
                            <constraint firstItem="9cF-Dh-Qne" firstAttribute="top" secondItem="Daw-AK-GJA" secondAttribute="top" constant="8" id="wuT-HC-7aR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Daw-AK-GJA"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fgy-5F-9Fm"/>
                    <connections>
                        <outlet property="academicsLabel" destination="9cF-Dh-Qne" id="xPF-6i-ci4"/>
                        <outlet property="semesterTableView" destination="220-2i-Eq8" id="6Wu-hO-GQM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DB6-ya-KuL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63.768115942028992" y="134.59821428571428"/>
        </scene>
    </scenes>
</document>
