<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rWN-iS-Pte">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Data Source-->
        <scene sceneID="5sM-Sx-ZuX">
            <objects>
                <viewController id="rWN-iS-Pte" customClass="DashboardVC" customModule="University_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ggs-l3-wPo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oht-b3-hpP" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="582" width="414" height="280"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" name="Primary"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="FN6-ZU-np0"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="weekdayTextColor">
                                        <color key="value" name="Primary"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="headerTitleColor">
                                        <color key="value" name="Primary"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleTodayColor">
                                        <color key="value" name="Secondary_2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleSelectionColor">
                                        <color key="value" name="Secondary"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titlePlaceholderColor">
                                        <color key="value" name="Primary_2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="useVeryShortWeekdaySymbols" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="rWN-iS-Pte" id="siP-Vy-bao"/>
                                    <outlet property="delegate" destination="rWN-iS-Pte" id="EmQ-Ht-2NC"/>
                                </connections>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="e7U-eJ-Ghh">
                                <rect key="frame" x="12" y="54" width="390" height="508"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XwK-o0-4hB">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="48"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <color key="textColor" name="Primary"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RCD-i9-xJI">
                                        <rect key="frame" x="0.0" y="48" width="390" height="460"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DashboardCell" rowHeight="68" id="t0y-dQ-qqH" customClass="DashboardTVC" customModule="University_Application" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="390" height="68"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t0y-dQ-qqH" id="c2Z-PX-O7c">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="68"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="6IP-xO-Zig">
                                                            <rect key="frame" x="0.0" y="0.0" width="63" height="63"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fL-EU-FX6">
                                                                    <rect key="frame" x="0.0" y="0.0" width="63" height="53"/>
                                                                    <color key="backgroundColor" name="Tertiary"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="50"/>
                                                                    <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oh9-XT-3B7">
                                                                    <rect key="frame" x="0.0" y="53" width="63" height="10"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="10" id="cUf-IP-lwz"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                                    <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="6IP-xO-Zig" secondAttribute="height" multiplier="1:1" id="BPc-TP-gDt"/>
                                                                <constraint firstAttribute="width" secondItem="6IP-xO-Zig" secondAttribute="height" multiplier="1:1" id="KgI-5f-tTy"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="E1W-Xu-Gsn">
                                                            <rect key="frame" x="321" y="13" width="49" height="41"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="11:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YfX-gO-iYd">
                                                                    <rect key="frame" x="0.0" y="0.0" width="49" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="11:50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2r-Dq-U2N">
                                                                    <rect key="frame" x="0.0" y="17" width="49" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="agx-jO-ar9">
                                                            <rect key="frame" x="0.0" y="63" width="390" height="5"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="5" id="DgH-Gz-pS2"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YSu-Xb-yqM">
                                                            <rect key="frame" x="69" y="5" width="157" height="55"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6aQ-Xj-HSa">
                                                                    <rect key="frame" x="0.0" y="0.0" width="157" height="42"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PHYS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2V1-15-woK">
                                                                            <rect key="frame" x="0.0" y="0.0" width="93.5" height="42"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                                            <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pR-6t-KR1">
                                                                            <rect key="frame" x="93.5" y="0.0" width="63.5" height="42"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="35"/>
                                                                            <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stuart Hall 104" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9uG-zm-zfK">
                                                                    <rect key="frame" x="0.0" y="42" width="157" height="13"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" name="Primary"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="agx-jO-ar9" secondAttribute="bottom" id="Agv-pV-bLW"/>
                                                        <constraint firstItem="6IP-xO-Zig" firstAttribute="top" secondItem="c2Z-PX-O7c" secondAttribute="top" id="Bwl-kb-hpF"/>
                                                        <constraint firstItem="E1W-Xu-Gsn" firstAttribute="top" secondItem="c2Z-PX-O7c" secondAttribute="top" constant="13" id="FP8-Sj-FTG"/>
                                                        <constraint firstItem="6IP-xO-Zig" firstAttribute="leading" secondItem="c2Z-PX-O7c" secondAttribute="leading" id="R2S-9H-AyQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="E1W-Xu-Gsn" secondAttribute="trailing" constant="20" id="SaD-dg-ckH"/>
                                                        <constraint firstItem="YSu-Xb-yqM" firstAttribute="leading" secondItem="6IP-xO-Zig" secondAttribute="trailing" constant="6" id="ZxZ-Wg-VVK"/>
                                                        <constraint firstItem="agx-jO-ar9" firstAttribute="leading" secondItem="c2Z-PX-O7c" secondAttribute="leading" id="bnR-EH-bk2"/>
                                                        <constraint firstAttribute="bottom" secondItem="E1W-Xu-Gsn" secondAttribute="bottom" constant="14" id="fMD-oN-87b"/>
                                                        <constraint firstAttribute="trailing" secondItem="agx-jO-ar9" secondAttribute="trailing" id="nVy-tk-C55"/>
                                                        <constraint firstItem="agx-jO-ar9" firstAttribute="top" secondItem="6IP-xO-Zig" secondAttribute="bottom" id="oSU-yo-DOS"/>
                                                        <constraint firstItem="YSu-Xb-yqM" firstAttribute="top" secondItem="c2Z-PX-O7c" secondAttribute="top" constant="5" id="rEX-22-A1R"/>
                                                        <constraint firstItem="agx-jO-ar9" firstAttribute="top" secondItem="YSu-Xb-yqM" secondAttribute="bottom" constant="3" id="s4p-ES-3CV"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="courseNumLabel" destination="5pR-6t-KR1" id="uyd-7n-rCP"/>
                                                    <outlet property="dateLabel" destination="oh9-XT-3B7" id="q5M-bB-p1z"/>
                                                    <outlet property="dayLabel" destination="3fL-EU-FX6" id="xrY-1R-qrT"/>
                                                    <outlet property="deptLabel" destination="2V1-15-woK" id="Uy6-tS-rXn"/>
                                                    <outlet property="endTimeLabel" destination="G2r-Dq-U2N" id="ulU-Ug-QiI"/>
                                                    <outlet property="locationLabel" destination="9uG-zm-zfK" id="gsk-ec-oHC"/>
                                                    <outlet property="startTimeLabel" destination="YfX-gO-iYd" id="wVG-oh-s3L"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="rWN-iS-Pte" id="pu7-Df-Nop"/>
                                            <outlet property="delegate" destination="rWN-iS-Pte" id="BWz-WC-rTi"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Oht-b3-hpP" firstAttribute="bottom" secondItem="Mcw-Be-YLZ" secondAttribute="bottom" id="FQw-KM-tKP"/>
                            <constraint firstItem="e7U-eJ-Ghh" firstAttribute="top" secondItem="Mcw-Be-YLZ" secondAttribute="top" constant="10" id="H2y-SR-JXh"/>
                            <constraint firstItem="Oht-b3-hpP" firstAttribute="top" secondItem="e7U-eJ-Ghh" secondAttribute="bottom" constant="20" id="O6C-1k-2oR"/>
                            <constraint firstItem="Mcw-Be-YLZ" firstAttribute="trailing" secondItem="Oht-b3-hpP" secondAttribute="trailing" id="Rfb-Gv-LgX"/>
                            <constraint firstItem="Mcw-Be-YLZ" firstAttribute="trailing" secondItem="e7U-eJ-Ghh" secondAttribute="trailing" constant="12" id="r8N-hU-aCm"/>
                            <constraint firstItem="Oht-b3-hpP" firstAttribute="leading" secondItem="Mcw-Be-YLZ" secondAttribute="leading" id="ul7-Af-ArL"/>
                            <constraint firstItem="e7U-eJ-Ghh" firstAttribute="leading" secondItem="Mcw-Be-YLZ" secondAttribute="leading" constant="12" id="z9m-ey-xeU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mcw-Be-YLZ"/>
                    </view>
                    <connections>
                        <outlet property="calendar" destination="Oht-b3-hpP" id="B2i-3E-7mO"/>
                        <outlet property="dashboardTableView" destination="RCD-i9-xJI" id="UFQ-00-tfM"/>
                        <outlet property="dayLabel" destination="XwK-o0-4hB" id="Iwa-hK-zTk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1bh-Ga-lJB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-171.01449275362319" y="112.5"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Primary">
            <color red="0.086274509803921567" green="0.062745098039215685" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary_2">
            <color red="0.7803921568627451" green="0.82352941176470584" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Secondary">
            <color red="0.50588235294117645" green="0.10196078431372549" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Secondary_2">
            <color red="1" green="0.81960784313725488" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Tertiary">
            <color red="0.99607843137254903" green="0.27843137254901962" blue="0.45882352941176469" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
