<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PxQ-Ai-Y3n">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CourseVC-->
        <scene sceneID="UJ1-80-cRz">
            <objects>
                <viewController id="PxQ-Ai-Y3n" customClass="CourseVC" customModule="University_Application" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pkQ-nq-i4y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PHYS 251" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tqx-lr-6uP">
                                <rect key="frame" x="12" y="64" width="184.5" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" name="Primary"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uib-YA-mPG">
                                <rect key="frame" x="372" y="69" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="YUt-iz-wDc"/>
                                    <constraint firstAttribute="height" constant="30" id="vC8-66-Tbp"/>
                                </constraints>
                                <color key="tintColor" name="Tertiary"/>
                                <connections>
                                    <action selector="addButtonClicked" destination="PxQ-Ai-Y3n" eventType="touchUpInside" id="Ypz-WK-J71"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="G1p-qQ-NmX">
                                <rect key="frame" x="12" y="160" width="390" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CourseClassTVC" rowHeight="63" id="LEc-Nn-XgQ" customClass="CourseClassTVC" customModule="University_Application" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="390" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LEc-Nn-XgQ" id="WCk-Z6-5gd">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OYG-5P-v3K">
                                                    <rect key="frame" x="0.0" y="0.0" width="63" height="63"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LEC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVN-Rv-jgi">
                                                            <rect key="frame" x="0.0" y="13" width="63" height="36"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" name="Primary"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wishnick Hall 208A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lmz-UC-vkx">
                                                    <rect key="frame" x="71" y="38" width="283" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" name="Secondary"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="09:00 - 09:50 (MWF)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIC-SY-UdC">
                                                    <rect key="frame" x="71" y="7" width="283" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <color key="textColor" name="Secondary"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="Secondary_2"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dayTimeLabel" destination="mIC-SY-UdC" id="BtQ-Ko-APv"/>
                                            <outlet property="locationLabel" destination="lmz-UC-vkx" id="sfY-Yy-Ako"/>
                                            <outlet property="typeLabel" destination="rVN-Rv-jgi" id="hea-a9-CVe"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CourseAssignmentTVC" rowHeight="63" id="Vcm-Q7-MWN" customClass="CourseAssignmentTVC" customModule="University_Application" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="390" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vcm-Q7-MWN" id="q1Q-J7-wqX">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Magnetism HW" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wrq-Du-FQ0">
                                                    <rect key="frame" x="11" y="6" width="345" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <color key="textColor" name="Secondary"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="August 5, 2019" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aM1-FB-tTB">
                                                    <rect key="frame" x="11" y="37" width="345" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" name="Secondary"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="Secondary_2"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="aM1-FB-tTB" id="pqr-gs-YRD"/>
                                            <outlet property="nameLabel" destination="Wrq-Du-FQ0" id="LYZ-Eo-m6B"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PxQ-Ai-Y3n" id="t7k-i9-VNn"/>
                                    <outlet property="delegate" destination="PxQ-Ai-Y3n" id="9Oh-WF-X38"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bVY-vU-p0q">
                                <rect key="frame" x="40" y="120" width="334" height="29"/>
                                <segments>
                                    <segment title="Schedule"/>
                                    <segment title="Assignments"/>
                                </segments>
                                <color key="tintColor" name="Primary"/>
                                <connections>
                                    <action selector="courseControlChanged:" destination="PxQ-Ai-Y3n" eventType="valueChanged" id="GNE-TS-kW0"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uib-YA-mPG" firstAttribute="top" secondItem="Vrf-lN-9DL" secondAttribute="top" constant="25" id="1OC-DP-Lfi"/>
                            <constraint firstItem="Vrf-lN-9DL" firstAttribute="bottom" secondItem="G1p-qQ-NmX" secondAttribute="bottom" constant="30" id="3px-qX-DaR"/>
                            <constraint firstItem="Vrf-lN-9DL" firstAttribute="trailing" secondItem="bVY-vU-p0q" secondAttribute="trailing" constant="40" id="Jkc-kH-ygh"/>
                            <constraint firstItem="bVY-vU-p0q" firstAttribute="top" secondItem="Tqx-lr-6uP" secondAttribute="bottom" constant="8" id="L1C-D9-f3X"/>
                            <constraint firstItem="Vrf-lN-9DL" firstAttribute="trailing" secondItem="G1p-qQ-NmX" secondAttribute="trailing" constant="12" id="Qm5-aV-rCt"/>
                            <constraint firstItem="Tqx-lr-6uP" firstAttribute="top" secondItem="Vrf-lN-9DL" secondAttribute="top" constant="20" id="TMQ-HD-qn2"/>
                            <constraint firstItem="Vrf-lN-9DL" firstAttribute="trailing" secondItem="uib-YA-mPG" secondAttribute="trailing" constant="12" id="d7Q-4q-RY4"/>
                            <constraint firstItem="bVY-vU-p0q" firstAttribute="leading" secondItem="Vrf-lN-9DL" secondAttribute="leading" constant="40" id="nMk-aZ-zBP"/>
                            <constraint firstItem="Tqx-lr-6uP" firstAttribute="leading" secondItem="Vrf-lN-9DL" secondAttribute="leading" constant="12" id="pdx-sT-AIa"/>
                            <constraint firstItem="G1p-qQ-NmX" firstAttribute="top" secondItem="bVY-vU-p0q" secondAttribute="bottom" constant="12" id="tq4-Z1-3ad"/>
                            <constraint firstItem="G1p-qQ-NmX" firstAttribute="leading" secondItem="Vrf-lN-9DL" secondAttribute="leading" constant="12" id="y22-1f-tZa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vrf-lN-9DL"/>
                    </view>
                    <connections>
                        <outlet property="classTableView" destination="G1p-qQ-NmX" id="IWI-dt-L8g"/>
                        <outlet property="courseControls" destination="bVY-vU-p0q" id="PB2-4a-qEm"/>
                        <outlet property="nameLabel" destination="Tqx-lr-6uP" id="etW-En-7Ur"/>
                        <segue destination="NcU-7p-hpr" kind="push" identifier="toAddTaskSegue" id="AVs-SR-qKY"/>
                        <segue destination="XwH-oZ-NFo" kind="push" identifier="toAddClassSegue" id="u2N-mM-0jd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tWa-60-C69" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43.478260869565219" y="63.616071428571423"/>
        </scene>
        <!--AddClass-->
        <scene sceneID="3sn-Ku-KLj">
            <objects>
                <viewControllerPlaceholder storyboardName="AddClass" id="XwH-oZ-NFo" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="eYs-1d-d9s"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1gE-fo-lxp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="643" y="-122"/>
        </scene>
        <!--AddTask-->
        <scene sceneID="axM-I4-EOC">
            <objects>
                <viewControllerPlaceholder storyboardName="AddTask" id="NcU-7p-hpr" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="gNB-Kt-53Q"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b7U-Al-97H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="643" y="76"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Primary">
            <color red="0.086274509803921567" green="0.062745098039215685" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Secondary">
            <color red="0.50588235294117645" green="0.10196078431372549" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Secondary_2">
            <color red="1" green="0.81960784313725488" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Tertiary">
            <color red="0.99607843137254903" green="0.27843137254901962" blue="0.45882352941176469" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
